# Property to connect to the robot

teamnumber =5952
inputstreamport =1185
multicam =false
networktablename =camera1

#networktnameCam1 =team5952cam1.local
networktnameCam1 =raspberrypi.local

networktnameCam2 =team5952cam2.local

#networktname =team5952cam1.local
#networktname =team5952cam2.local
networktname =raspberrypi.local

